spring.jpa.show-sql=true

#Datasource configuration
spring.datasource.url=jdbc:h2:mem:sit_collector;INIT=create schema IF NOT EXISTS sit_collector\\;SET SCHEMA sit_collector;MVCC=true;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sit_collector
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

sit.schema=sit_collector