server.port=6061

#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sit
spring.datasource.username=sit
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

sit.schema=sit