server.port=6061

#Datasource configuration
spring.datasource.url=jdbc:h2:file:~/h2/sit_collector;INIT=create schema IF NOT EXISTS sit_collector;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
sit.schema=sit_collector
spring.jpa.properties.hibernate.default_schema=sit_collector